<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link rel="stylesheet" href="https://cdn.snaildos.com/bootstrap.min.css">
<script src="https://cdn.snaildos.com/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
<script src="https://cdn.snaildos.com/bootstrap.min.js"></script>
	<title>Loading SnailFM</title>
    <style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	-moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.bs-example {
			margin: 20px;
		}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
</head>
<body>
	<div class="bs-example">
		<h2 class="w3-center">Loading SnailFM...</h2>
		<div class="progress">
			<div class="progress-bar" id="bar">
				<span class="sr-only"> No Network. </span>
			</div>
		</div>
		<script type="text/javascript">
			var i = 0;
			var progressBar = $("#bar");
			function countNumbers(){
				if(i < 100){
					i = i + 25;
					progressBar.css("width", i + "%");
				}
				// Wait for sometime before running this script again
				setTimeout("countNumbers()", 1000);
			}
			countNumbers();
		</script>
	</div>
</body>
</html>